# demoSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demoSpringBoot/: DemoSpringBootApplication.java
src/main/java/com/example/demoSpringBoot/adapter/: MvcConfigAdapter.java  UserLoginAdapter.java
src/main/java/com/example/demoSpringBoot/controller/: HelloController.java
src/main/java/com/example/demoSpringBoot/filter/: FilterUrlsContext.java  Log4jMdcFilter.java  Log4jMdcOncePerRequestFilter.java  SerialNoStrategyGenerator.java  StrategyGenerator.java
src/main/java/com/example/demoSpringBoot/service/: HelloService.java
src/main/resources/: application.properties  logback.xml  rebel.xml
src/main/resources/static/: evaluation_testing.html  reservation.html
src/main/resources/static/commons/css/: weui.css
src/main/resources/static/css/: weui.css
src/main/resources/static/js/: aa.js
src/main/resources/static/test/example/: example.js  index.html
src/main/resources/static/test/example/fragment/: navbar.html
src/main/resources/static/view/: consult.html
src/test/java/com/example/demoSpringBoot/: DemoSpringBootApplicationTests.java
